<!DOCTYPE html>
{% load static %}
<html>
<head>
    {% block title %}
    <title>Contact</title>
    {%endblock%}
    <link rel="shortcut icon" type="image/jpg" href="{% static 'website/img/LOGO JAMS CROP.png' %}"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</head>

<style>

    @font-face {
        font-family: "Inknut Antiqua";
        src: url('{% static "website/font/InknutAntiqua-Bold.ttf" %}');
    }
    
    @font-face {
        font-family: "bigjohnpro-bold";
        src: url("{% static 'website/font/bigjohnpro-bold.otf' %}");
    }

    @font-face {
        font-family: "InknutAntiqua-Medium";
        src: url("{% static 'website/font/InknutAntiqua-Medium.ttf' %}");
    }

    #bg{
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
    }

    .navbar-custom {
        font-family: "Inknut Antiqua", Sans-serif;
    }

    .active {
        /* text-decoration: underline; */
        border-bottom: 2px solid;
    }
    .contact-socmed-navbar{
        height: 5vh;
    }
    .hr-footer {
        border-bottom: 2px solid;
        color:#FFE8DB
    }

   


</style>

<body id="bg" style="background-image: url('{% static "website/img/Paper_BG 1.png"%}')";>
    <nav style="margin:auto" class="navbar navbar-custom navbar-expand-sm navbar-dark bg-transparent">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img style="height:4em" src="{% static 'website/img/LOGO JAMS CROP.png' %}" alt="My image">
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link {% if page == 'home' %}active{% endif %}" style="color:#FFE8DB"href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link {% if page == 'info' %}active{% endif %}" style="color:#FFE8DB" href="{% url 'info' %}">Info</a>
            <a class="nav-item nav-link {% if page == 'schedule' %}active{% endif %}" style="color:#FFE8DB" href="{% url 'schedule' %}">Schedule</a>
            <a class="nav-item nav-link {% if page == 'gallery' %}active{% endif %}" style="color:#FFE8DB" href="{% url 'gallery' %}">Gallery</a>
            <a class="nav-item nav-link {% if page == 'about' %}active{% endif %}" style="color:#FFE8DB" href="{% url 'about' %}">About</a>
            <a class="nav-item nav-link {% if page == 'contact' %}active{% endif %}" style="color:#FFE8DB" href="{% url 'contact' %}">Contact</a>
          </div>
        </div>
    </nav>
    
    {% block body %}
    {% endblock%}
    
    <br>
    

    <footer class="footer container text-center">
        
        <div>
            
            <a href="https://www.instagram.com/jams.fhui/" target="_blank">
                <img src="/static/website/img/LOGO-IG.svg" alt="" class="contact-socmed-navbar">
            </a>
            <a href="">
                <img src="/static/website/img/LOGO-LINE.svg" alt="" class="contact-socmed-navbar">
            </a>				
            <a href="https://twitter.com/jams_fhui" target="_blank">
                <img src="/static/website/img/LOGO-TWT.svg" alt="" class="contact-socmed-navbar">
            </a>
            <a href="https://open.spotify.com/user/99qeb3ytqownomywn9rsxxgce" target="_blank">
                <img src="/static/website/img/LOGO-SPTFY.svg" alt="" class="contact-socmed-navbar">
            </a>
            <a href="https://www.youtube.com/user/perfilmafhui" target="_blank">
                <img src="/static/website/img/LOGO-YT.svg" alt="" class="contact-socmed-navbar">
            </a>
            
            
		</div>
    </footer>

    <br>
    

</body>
</html>
